{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-db-dev.database.windows.net,1433;Initial Catalog=db-rescomac-dev;Persist Security Info=False;User ID=admin-dbo;Password=Myfirstdb.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}